# hello-feature-module

./: build.gradle  local.properties
features/base/: build.gradle
features/base/src/main/: AndroidManifest.xml
features/base/src/main/java/com/google/android/instantapps/feature/base/: PPlusTestApp.java  TestAppSettings.java  TestSideMenuAdapter.java
features/base/src/main/res/values/: strings.xml
features/bye/: build.gradle
features/bye/src/main/: AndroidManifest.xml
features/bye/src/main/java/com/instantappsamples/feature/bye/: GoodbyeActivity.java  PPlusTestApp.java  TestAppSettings.java  TestSideMenuAdapter.java
features/hello/: build.gradle
features/hello/src/main/: AndroidManifest.xml
features/hello/src/main/java/com/instantappsamples/feature/hello/: HelloActivity.java  PPlusTestApp.java  TestAppSettings.java  TestSideMenuAdapter.java
features/hello/src/main/res/layout/: activity_hello.xml
gradle/wrapper/: gradle-wrapper.properties
installed/: build.gradle
instant/: build.gradle
