/*
 * Copyright 2017 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.feature'

android {

    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.compileSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        multiDexEnabled true

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    // Switch between test types by swapping commented out state
    testBuildType /* 'debug' */ 'minified'

    buildTypes {
        minified {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../../proguard.pro'
            signingConfig signingConfigs.debug
        }
        debug {}
    }

    baseFeature true
    buildToolsVersion '27.0.3'
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven { url 'https://dl.bintray.com/square1io/maven/' }
}

dependencies {

    api 'com.android.support.constraint:constraint-layout:1.1.0'
    application project(":installed")
    feature project(':features:bye')
    feature project(':features:hello')
    api "com.android.support:appcompat-v7:$supportLib"
    implementation 'square1.io:publisherplussdk:1.0.24'
    compile 'com.android.support:multidex:1.0.3'
    //compile 'io.square1:richtext:6.0.24'
}
